# Kyoshin_REI_MAUI_8

./: Kyoshin_REI_MAUI_8.sln  README.md
Kyoshin_REI_MAUI_8/: AccelMonitorPage.xaml  AccelMonitorPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IntensityPage.xaml  IntensityPage.xaml.cs  KyoshinPage.xaml  KyoshinPage.xaml.cs  Kyoshin_REI_MAUI_8 - Backup.csproj  Kyoshin_REI_MAUI_8.csproj  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealTimePage.xaml  RealTimePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TsunamiPage.xaml  TsunamiPage.xaml.cs
Kyoshin_REI_MAUI_8/ViewModels/: ViewModel.cs
